<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
        .container {}
        
        .container .cart {
            width: 300px;
            margin: auto;
        }
        
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        
        .container .total span {
            color: red;
            font-weight: bold;
        }
        
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }
        
        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }
        
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        
        .container .item .del:hover {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div id="app">
        <my-cart></my-cart>
    </div>
    <script src="./vue.js"></script>
    <script>
        const title = {
            props: ["uname"],
            template: `<div class="title">{{uname}}</div>`
        }
        const list = {
            // 接收数组
            props: ["cartlist"],
            template: `<div>
                    <div class="item" v-for="item in cartlist" :k="item.id">
                        <img :src="item.img" />
                        <div class="name">{{item.name}}</div>
                        <div class="change">
                            <a href="" @click.prevent="subItem(item.id)">－</a> <input type="text" class="num" @change="changeItem(item.id,$event)" :value="item.num" />
                            <a href="" @click.prevent="addItem(item.id)">＋</a>
                        </div>
                        <div class="del" @click="delItem(item.id)">×</div>
                    </div>
                </div>`,
            methods: {
                // 子传父
                delItem(id) {
                    // console.log(id);
                    this.$emit("remove", id)
                },
                addItem(id) {
                    this.$emit("add", {
                        id: id,
                        flag: "add"
                    })
                },
                subItem(id) {
                    this.$emit("add", {
                        id: id,
                        flag: "sub"
                    })
                },
                changeItem(id, event) {
                    // console.log(event);
                    this.$emit("add", {
                        id: id,
                        val: event.target.value - 0,
                        flag: "change"
                    })
                }
            }
        }
        const total = {
            props: ["list"],
            template: `<div class="total"><span>总价：{{sum}}</span> <button>结算</button></div>`,
            // 计算属性形式上是函数，可以当做属性来用
            computed: {
                sum() {
                    let total = 0
                    this.list.forEach(item => {
                        total += item.num * item.price
                    });
                    return total
                }
            }
        }
        Vue.component("my-cart", {
            data() {
                return {
                    uname: '张三丰',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 2,
                        img: 'img/a.jpg'
                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 2,
                        img: 'img/b.jpg'
                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg'
                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg'
                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg'
                    }]

                }
            },
            template: `<div class="container">
            <div class="cart">
                <!-- 标题区域 -->
                <cart-title :uname="uname"></cart-title
                <!-- 列表区域 -->
                <cart-list :cartlist="list" @remove="handle($event)" @add="handleAdd($event)"></cart-list>
                <!-- 底部区域 -->
                <cart-total :list="list"></cart-total>
            </div>
        </div>`,
            methods: {
                handle(id) {
                    // console.log(id);
                    // 方法1：findIndex
                    // const i = this.list.findIndex(item => item.id == id)
                    // console.log(i);
                    // this.list.splice(i, 1)
                    // 方法2：filter
                    this.list = this.list.filter(item => item.id != id)
                },
                handleAdd(obj) {
                    // console.log(obj);
                    // 找到索引，根据索引找到要修改的对象，修改num
                    const i = this.list.findIndex(item => item.id == obj.id)
                    if (obj.flag == "add") {
                        this.list[i].num++
                    } else if (obj.flag == "sub") {
                        if (this.list[i].num <= 1) return
                        this.list[i].num--
                    } else if (obj.flag == "change") {
                        if (!Number(obj.val)) {
                            return this.list[i].num = 1
                        }
                        this.list[i].num = obj.val
                    }

                }
            },
            components: {
                "cart-title": title,
                "cart-list": list,
                "cart-total": total
            }
        })
        new Vue({
            el: '#app',
            data: {},
            methods: {},
        })
    </script>
</body>

</html>